{
  "name": "抖音发布工具",
  "version": "0.2.0",
  "description": "支持官方 API 和网页自动化两种发布方式",
  
  "douyin_openapi": {
    "enabled": false,
    "client_key": "你的 client_key",
    "client_secret": "你的 client_secret",
    "redirect_uri": "http://localhost:8000/callback",
    "access_token": "",
    "refresh_token": "",
    "token_expires_at": 0
  },
  
  "web_automation": {
    "enabled": true,
    "browser": "chrome",
    "debug_port": 9222,
    "headless": false,
    "cookie_profile": "default"
  },
  
  "publish_settings": {
    "default_title_prefix": "",
    "default_hashtags": ["#AI", "#自动化", "#科技前沿"],
    "auto_retry": true,
    "retry_times": 3,
    "interval_seconds": 60
  },
  
  "storage": {
    "videos_path": "./storage/videos",
    "cookies_path": "./storage/cookies",
    "logs_path": "./logs",
    "temp_path": "./temp"
  }
}
